ShowEntitiesInGraph=false
PathSourceCode=/home/alessandro/workspace_siga
IgnorePackages=org.sigaept.nucleo,org.sigaept.auth.core
IdentifyClassesInGraph=VincularAlunoAClasseEJB,IVincularAlunoAClasseEJB,IManterMatrizCurricularEJB,ManterMatrizCurricularEJB,IManterDiarioClasseEJB,ManterDiarioClasseEJB,IManterMatriculaEJB,ManterMatriculaEJB
PathToConnectionStrengthCSVFile=/home/alessandro/workspace/hierarchical-agglomerative-clustering-java/resources/connection_strength.csv
PathToComplexityCSVFile=/home/alessandro/workspace/hierarchical-agglomerative-clustering-java/resources/complexity.csv
PathToPersistenceMigrationFile=/home/alessandro/workspace/hierarchical-agglomerative-clustering-java/resources/persistence_migration.csv
PathToPersistenceMigrationJTranformerFinderFile=/home/alessandro/workspace/hierarchical-agglomerative-clustering-java/resources/persistence_migration_jdownloader_finder.txt
PersistencePackage=org.sigaept.edu.dao
BusinessPackage=org.sigaept.edu.negocio.ejb
EntityPackage=org.sigaept.edu.dominio
PathToIsolatedClustersMigration=/home/alessandro/isolated_clusters