source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/,\
               libs/jung.jar,\
               libs/hierarchical-clustering-java.jar
jars.extra.classpath = libs/jung.jar
jars.compile.order = .
