Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hierarchical-clustering
Bundle-SymbolicName: hierarchical-clustering;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hierarchical_clustering.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jdt;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.300",
 org.eclipse.jdt.ui;bundle-version="3.11.1",
 org.eclipse.jface.text;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.cache;version="15.0.0",
 edu.uci.ics.jung.algorithms.blockmodel,
 edu.uci.ics.jung.algorithms.cluster,
 edu.uci.ics.jung.algorithms.filters,
 edu.uci.ics.jung.algorithms.flows,
 edu.uci.ics.jung.algorithms.generators,
 edu.uci.ics.jung.algorithms.generators.random,
 edu.uci.ics.jung.algorithms.importance,
 edu.uci.ics.jung.algorithms.layout,
 edu.uci.ics.jung.algorithms.layout.util,
 edu.uci.ics.jung.algorithms.metrics,
 edu.uci.ics.jung.algorithms.scoring,
 edu.uci.ics.jung.algorithms.scoring.util,
 edu.uci.ics.jung.algorithms.shortestpath,
 edu.uci.ics.jung.algorithms.transformation,
 edu.uci.ics.jung.algorithms.util,
 edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.util,
 edu.uci.ics.jung.io,
 edu.uci.ics.jung.io.graphml,
 edu.uci.ics.jung.io.graphml.parser,
 edu.uci.ics.jung.visualization,
 edu.uci.ics.jung.visualization.annotations,
 edu.uci.ics.jung.visualization.control,
 edu.uci.ics.jung.visualization.decorators,
 edu.uci.ics.jung.visualization.layout,
 edu.uci.ics.jung.visualization.picking,
 edu.uci.ics.jung.visualization.renderers,
 edu.uci.ics.jung.visualization.spatial,
 edu.uci.ics.jung.visualization.subLayout,
 edu.uci.ics.jung.visualization.transform,
 edu.uci.ics.jung.visualization.transform.shape,
 edu.uci.ics.jung.visualization.util,
 org.eclipse.jdt.annotation,
 org.eclipse.jdt.apt.core.build,
 org.eclipse.jdt.apt.core.env,
 org.eclipse.jdt.apt.core.internal,
 org.eclipse.jdt.apt.core.internal.build,
 org.eclipse.jdt.apt.core.internal.declaration,
 org.eclipse.jdt.apt.core.internal.env,
 org.eclipse.jdt.apt.core.internal.generatedfile,
 org.eclipse.jdt.apt.core.internal.type,
 org.eclipse.jdt.apt.core.internal.util,
 org.eclipse.jdt.apt.core.util,
 org.eclipse.jdt.apt.ui.internal,
 org.eclipse.jdt.apt.ui.internal.preferences,
 org.eclipse.jdt.apt.ui.internal.util,
 org.eclipse.jdt.astview,
 org.eclipse.jdt.astview.views,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.core.refactoring.participants,
 org.eclipse.jdt.debug.core,
 org.eclipse.jdt.debug.eval,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug.ui.actions,
 org.eclipse.jdt.debug.ui.breakpoints,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.internal.apt.pluggable.core,
 org.eclipse.jdt.internal.apt.pluggable.core.dispatch,
 org.eclipse.jdt.internal.apt.pluggable.core.filer,
 org.eclipse.jdt.internal.core.manipulation,
 org.eclipse.jdt.internal.core.refactoring.descriptors,
 org.eclipse.jdt.internal.debug.core,
 org.eclipse.jdt.internal.debug.core.breakpoints,
 org.eclipse.jdt.internal.debug.core.hcr,
 org.eclipse.jdt.internal.debug.core.logicalstructures,
 org.eclipse.jdt.internal.debug.core.model,
 org.eclipse.jdt.internal.debug.core.refactoring,
 org.eclipse.jdt.internal.debug.eval,
 org.eclipse.jdt.internal.debug.eval.ast.engine,
 org.eclipse.jdt.internal.debug.eval.ast.instructions,
 org.eclipse.jdt.internal.debug.ui,
 org.eclipse.jdt.internal.debug.ui.actions,
 org.eclipse.jdt.internal.debug.ui.breakpoints,
 org.eclipse.jdt.internal.debug.ui.classpath,
 org.eclipse.jdt.internal.debug.ui.console,
 org.eclipse.jdt.internal.debug.ui.contentassist,
 org.eclipse.jdt.internal.debug.ui.display,
 org.eclipse.jdt.internal.debug.ui.heapwalking,
 org.eclipse.jdt.internal.debug.ui.jres,
 org.eclipse.jdt.internal.debug.ui.launcher,
 org.eclipse.jdt.internal.debug.ui.monitors,
 org.eclipse.jdt.internal.debug.ui.propertypages,
 org.eclipse.jdt.internal.debug.ui.search,
 org.eclipse.jdt.internal.debug.ui.snippeteditor,
 org.eclipse.jdt.internal.debug.ui.sourcelookup,
 org.eclipse.jdt.internal.debug.ui.threadgroups,
 org.eclipse.jdt.internal.debug.ui.variables,
 org.eclipse.jdt.internal.junit,
 org.eclipse.jdt.internal.junit.buildpath,
 org.eclipse.jdt.internal.junit.launcher,
 org.eclipse.jdt.internal.junit.model,
 org.eclipse.jdt.internal.junit.refactoring,
 org.eclipse.jdt.internal.junit.runner,
 org.eclipse.jdt.internal.junit.runner.junit3,
 org.eclipse.jdt.internal.junit.ui,
 org.eclipse.jdt.internal.junit.util,
 org.eclipse.jdt.internal.junit.wizards,
 org.eclipse.jdt.internal.junit4.runner,
 org.eclipse.jdt.internal.launching,
 org.eclipse.jdt.internal.launching.environments,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.junit.model,
 org.eclipse.jdt.junit.wizards,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.environments,
 org.eclipse.jdt.launching.sourcelookup
Export-Package: edu.uci.ics.jung.algorithms.blockmodel,
 edu.uci.ics.jung.algorithms.cluster,
 edu.uci.ics.jung.algorithms.filters,
 edu.uci.ics.jung.algorithms.flows,
 edu.uci.ics.jung.algorithms.generators,
 edu.uci.ics.jung.algorithms.generators.random,
 edu.uci.ics.jung.algorithms.importance,
 edu.uci.ics.jung.algorithms.layout,
 edu.uci.ics.jung.algorithms.layout.util,
 edu.uci.ics.jung.algorithms.metrics,
 edu.uci.ics.jung.algorithms.scoring,
 edu.uci.ics.jung.algorithms.scoring.util,
 edu.uci.ics.jung.algorithms.shortestpath,
 edu.uci.ics.jung.algorithms.transformation,
 edu.uci.ics.jung.algorithms.util,
 edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.util,
 edu.uci.ics.jung.io,
 edu.uci.ics.jung.io.graphml,
 edu.uci.ics.jung.io.graphml.parser,
 edu.uci.ics.jung.visualization,
 edu.uci.ics.jung.visualization.annotations,
 edu.uci.ics.jung.visualization.control,
 edu.uci.ics.jung.visualization.decorators,
 edu.uci.ics.jung.visualization.layout,
 edu.uci.ics.jung.visualization.picking,
 edu.uci.ics.jung.visualization.renderers,
 edu.uci.ics.jung.visualization.spatial,
 edu.uci.ics.jung.visualization.subLayout,
 edu.uci.ics.jung.visualization.transform,
 edu.uci.ics.jung.visualization.transform.shape,
 edu.uci.ics.jung.visualization.util
Bundle-ClassPath: libs/jung.jar,
 .
